const fs = require('fs');
const path = require('path');
const crypto = require('crypto');

// --- CONFIGURATION ---
const PROJECT_FILE = './EnterProjectFileNameHere'; 
const MODELS_DIR = './assets/models'; 
const SCALE = 100;
// ---------------------

if (!fs.existsSync(PROJECT_FILE)) {
    console.error("❌ ERROR: Project file not found at " + PROJECT_FILE);
    process.exit(1);
}

const project = JSON.parse(fs.readFileSync(PROJECT_FILE, 'utf8'));

// Initialize project structure
if (!project.resources) project.resources = { resources: [] };
if (!project.resources.resources) project.resources.resources = [];
if (!project.objects) project.objects = [];
if (!project.objectsFolderStructure) project.objectsFolderStructure = { folderName: "__ROOT", children: [] };

function getOrCreateFolder(parentFolder, folderName) {
    let folder = parentFolder.children.find(item => item.folderName === folderName);
    if (!folder) {
        folder = { folderName: folderName, children: [] };
        parentFolder.children.push(folder);
    }
    return folder;
}

function walkDir(dir, callback) {
    if (!fs.existsSync(dir)) return;
    fs.readdirSync(dir).forEach(f => {
        let dirPath = path.join(dir, f);
        if (fs.statSync(dirPath).isDirectory()) walkDir(dirPath, callback);
        else if (f.toLowerCase().endsWith('.glb')) callback(dirPath);
    });
}

console.log("====================================================");
console.log("🚀 STARTING DETAILED IMPORT");
console.log("====================================================");

// 1. CLEANING PHASE
const initialCount = project.resources.resources.length;
project.resources.resources = project.resources.resources.filter(r => 
    !r.name.toLowerCase().endsWith('.glb') && !r.file.toLowerCase().endsWith('.glb')
);
console.log(`🧹 CLEANUP: Removed ${initialCount - project.resources.resources.length} old 3D references.`);

let processedCount = 0;
let newObjectsCount = 0;
let updatedObjectsCount = 0;

// 2. PROCESSING PHASE
walkDir(MODELS_DIR, (filePath) => {
    const fileName = path.basename(filePath, '.glb');
    const relPath = path.relative('./', filePath);
    
    // The "Handshake" Logic
    const forwardPath = relPath.replace(/\\/g, '/');  
    const backwardPath = relPath.replace(/\//g, '\\'); 

    // Detailed Log for this file
    console.log(`\n[${++processedCount}] PROCESSING: ${fileName}`);
    console.log(`   - File Path (Forward):  ${forwardPath}`);
    console.log(`   - Resource ID (Back):   ${backwardPath}`);

    // CREATE RESOURCE
    project.resources.resources.push({
        file: forwardPath,
        kind: "model3D", // Capital D
        metadata: "",
        name: backwardPath,
        userAdded: false
    });

    // CREATE/UPDATE GLOBAL OBJECT
    const correctContent = {
        centerLocation: "ModelOrigin",
        crossfadeDuration: 0.10000000149011612,
        depth: SCALE,
        height: SCALE,
        isCastingShadow: true,
        isReceivingShadow: true,
        keepAspectRatio: true,
        materialType: "StandardWithoutMetalness",
        modelResourceName: backwardPath,
        originLocation: "ModelOrigin",
        rotationX: 90,
        rotationY: 0,
        rotationZ: 90,
        width: SCALE,
        animations: []
    };

    let obj = project.objects.find(o => o.name === fileName);
    if (!obj) {
        newObjectsCount++;
        project.objects.push({
            assetStoreId: "",
            name: fileName,
            type: "Scene3D::Model3DObject",
            variables: [],
            effects: [],
            behaviors: [],
            content: correctContent
        });
        console.log(`   - Status: NEW object created.`);
    } else {
        updatedObjectsCount++;
        obj.content = correctContent;
        obj.type = "Scene3D::Model3DObject";
        console.log(`   - Status: EXISTING object updated.`);
    }

    // FOLDER STRUCTURE
    const relToModels = path.relative(MODELS_DIR, path.dirname(filePath));
    const parts = relToModels === "" ? [] : relToModels.split(path.sep);

    let currentFolder = project.objectsFolderStructure;
    parts.forEach(part => {
        currentFolder = getOrCreateFolder(currentFolder, part);
    });

    if (!currentFolder.children.find(c => c.objectName === fileName)) {
        currentFolder.children.push({ objectName: fileName });
        console.log(`   - Sidebar: Added to folder [${parts.join('/') || 'Root'}]`);
    }
});

// 3. FINALIZATION
fs.writeFileSync(PROJECT_FILE, JSON.stringify(project, null, 2));

console.log("\n====================================================");
console.log("✅ IMPORT COMPLETE SUMMARY");
console.log("====================================================");
console.log(`Total GLB Files Found: ${processedCount}`);
console.log(`New Objects Created:   ${newObjectsCount}`);
console.log(`Existing Objects Sync: ${updatedObjectsCount}`);
console.log(`Final Resource Count:  ${project.resources.resources.length}`);
console.log(`Project Saved to:      ${PROJECT_FILE}`);
console.log("====================================================");
